[gd_scene format=3 uid="uid://c77mcwypn2ch8"]

[ext_resource type="PackedScene" uid="uid://c0xf764tvu8r1" path="res://scenes/character/character.tscn" id="1_7d6pa"]
[ext_resource type="Resource" uid="uid://bmr4h21wuwh35" path="res://resources/dialouge/Detective.dialogue" id="3_3egnn"]

[node name="CharacterDialougeTest" type="Node2D" unique_id=791168193]

[node name="Character" parent="." unique_id=1751958569 instance=ExtResource("1_7d6pa")]
position = Vector2(178, 150)
dialogue_resource = ExtResource("3_3egnn")
dialogue_cue = "first_chat"
