[gd_scene format=3 uid="uid://cf05j65o5o68d"]

[ext_resource type="Script" uid="uid://cqcur1rm7433g" path="res://addons/dialogue_manager/nodes/actionable/dialogue_actionable_2d.gd" id="1_00gqs"]
[ext_resource type="Script" uid="uid://d1837k3xowb4e" path="res://scripts/dialogue_interact.gd" id="2_1pu0t"]
[ext_resource type="Texture2D" uid="uid://b8c3523hqtcc1" path="res://assets/characters/robotFull.png" id="3_jhuk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smi8u"]
size = Vector2(156, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2iom"]
size = Vector2(151, 216)

[node name="Character" type="Area2D" unique_id=1751958569]
script = ExtResource("1_00gqs")
metadata/_custom_type_script = "uid://cqcur1rm7433g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1367191582]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_smi8u")

[node name="DialogueInteract" type="Area2D" parent="." unique_id=329435777 groups=["character"]]
script = ExtResource("2_1pu0t")
metadata/_custom_type_script = "uid://bstme3dsxbcrj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueInteract" unique_id=1771493397]
position = Vector2(6.5, 2)
shape = SubResource("RectangleShape2D_r2iom")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=196527230]
scale = Vector2(5, 5)
texture = ExtResource("3_jhuk4")

[connection signal="clicked" from="DialogueInteract" to="." method="action"]
