[gd_scene format=3 uid="uid://bgctbnfv742k6"]

[ext_resource type="Script" uid="uid://b5vv1huurkck1" path="res://scripts/level_controller.gd" id="1_ck1eq"]
[ext_resource type="Texture2D" uid="uid://mhlo2hl08ie6" path="res://assets/entrance_desk.png" id="2_u6ge7"]
[ext_resource type="Script" uid="uid://d3chu6xx7ujdg" path="res://scripts/doorway_interact.gd" id="3_xic0v"]
[ext_resource type="Script" uid="uid://dquvef2yvkf2d" path="res://scripts/enter_new_scene_interact.gd" id="4_fubtq"]
[ext_resource type="Texture2D" uid="uid://xih2kxip6h8v" path="res://assets/dining_back.png" id="4_u6ge7"]
[ext_resource type="Texture2D" uid="uid://drcf3uj1u1fdb" path="res://assets/dining_front.png" id="6_u6ge7"]
[ext_resource type="Texture2D" uid="uid://bjte5gitbqftg" path="res://assets/MoveArrow.png" id="6_wphoq"]
[ext_resource type="Texture2D" uid="uid://b3lxdi6bx8a2n" path="res://assets/Sprink.png" id="8_f6ju0"]
[ext_resource type="Texture2D" uid="uid://d0uu102yepvf4" path="res://assets/bathroom.png" id="8_u6ge7"]
[ext_resource type="Script" uid="uid://75kp4x0qokfq" path="res://scripts/pizza_ingredient_pickup.gd" id="8_vc7tx"]
[ext_resource type="Resource" uid="uid://optdwm1sava2" path="res://resources/dialouge/KitchenTutorial.dialogue" id="8_ylyeo"]
[ext_resource type="Resource" uid="uid://buantu5q5urcm" path="res://resources/dialouge/Allie.dialogue" id="10_er0sr"]
[ext_resource type="Resource" uid="uid://byc4fxaco0utb" path="res://resources/dialouge/Robot.dialogue" id="12_c1vtd"]
[ext_resource type="Resource" uid="uid://bmr4h21wuwh35" path="res://resources/dialouge/Detective.dialogue" id="12_c44aj"]
[ext_resource type="Resource" uid="uid://bj8b83xputpvk" path="res://resources/dialouge/Clown.dialogue" id="13_u6ge7"]
[ext_resource type="Resource" uid="uid://b15ytfhosx35g" path="res://resources/dialouge/Harry.dialogue" id="14_26rw3"]
[ext_resource type="Resource" uid="uid://biqpraeutfjpw" path="res://resources/dialouge/RobotFake.dialogue" id="17_8jnav"]
[ext_resource type="PackedScene" uid="uid://d2r8i2cb3i023" path="res://scenes/character/allie.tscn" id="19_8jnav"]
[ext_resource type="PackedScene" uid="uid://cf05j65o5o68d" path="res://scenes/character/robot.tscn" id="20_8jnav"]
[ext_resource type="PackedScene" uid="uid://ceduepid7xmmi" path="res://scenes/character/homes.tscn" id="21_84nwe"]
[ext_resource type="PackedScene" uid="uid://c5q8brpa6dofu" path="res://scenes/character/robot_fake.tscn" id="21_c44aj"]
[ext_resource type="PackedScene" uid="uid://drvhkknkluie3" path="res://scenes/character/harry.tscn" id="21_r11lm"]
[ext_resource type="PackedScene" uid="uid://dbnv6iwbmhxgl" path="res://scenes/character/jiles.tscn" id="22_84nwe"]
[ext_resource type="PackedScene" uid="uid://irkf6r54x18b" path="res://scenes/character/clown.tscn" id="22_c44aj"]
[ext_resource type="Resource" uid="uid://dwn3oslayvdvw" path="res://resources/dialouge/Homes.dialogue" id="22_o7ihe"]
[ext_resource type="Resource" uid="uid://2mircw0pf012" path="res://resources/dialouge/Jiles.dialogue" id="24_o7ihe"]
[ext_resource type="PackedScene" uid="uid://caaw2li6ow604" path="res://scenes/character/detective.tscn" id="25_c1ae3"]
[ext_resource type="PackedScene" uid="uid://ri22xm1drjk5" path="res://scenes/character/cop.tscn" id="25_nlabh"]
[ext_resource type="AudioStream" uid="uid://dnywyguyfycbj" path="res://assets/music/GroovyMix3.mp3" id="26_c1ae3"]
[ext_resource type="Resource" uid="uid://clwynfjg5cx8b" path="res://resources/dialouge/Cop.dialogue" id="26_t4x4a"]
[ext_resource type="PackedScene" uid="uid://c2vo6ryw8gve1" path="res://scenes/pizza_object.tscn" id="30_r1w8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0gde"]
size = Vector2(164.99995, 262.7965)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xic0v"]
size = Vector2(412.81522, 547.45734)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wphoq"]
size = Vector2(109.99998, 116.00001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6ju0"]
size = Vector2(80.0229, 110.50758)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc7tx"]
size = Vector2(29.011452, 38.000004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drmyl"]
size = Vector2(273.09357, 373.43945)

[node name="PizzaJointLocation" type="Node2D" unique_id=2035772544]
script = ExtResource("1_ck1eq")

[node name="Lobby" type="Sprite2D" parent="." unique_id=1646540666]
position = Vector2(960, 540)
texture = ExtResource("2_u6ge7")

[node name="Camera" type="Camera2D" parent="Lobby" unique_id=810336173]
enabled = false

[node name="Area2D" type="Area2D" parent="Lobby" unique_id=664696895 node_paths=PackedStringArray("new_camera")]
position = Vector2(228.62988, -2.862998)
script = ExtResource("3_xic0v")
new_camera = NodePath("../../MainArea1/Camera")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lobby/Area2D" unique_id=368370558]
position = Vector2(-3.6298828, -31.137024)
shape = SubResource("RectangleShape2D_h0gde")

[node name="MainArea1" type="Sprite2D" parent="." unique_id=1847311592]
position = Vector2(3100, 540)
texture = ExtResource("4_u6ge7")

[node name="Camera" type="Camera2D" parent="MainArea1" unique_id=1495604287]
enabled = false

[node name="Area2D2" type="Area2D" parent="MainArea1" unique_id=1371962245 node_paths=PackedStringArray("new_camera")]
position = Vector2(-544.0001, 70.000015)
scale = Vector2(0.787276, 0.78727597)
script = ExtResource("3_xic0v")
new_camera = NodePath("../../Lobby/Camera")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainArea1/Area2D2" unique_id=1461281873]
position = Vector2(1.9050293, -23.49878)
scale = Vector2(1.0000007, 1)
shape = SubResource("RectangleShape2D_xic0v")

[node name="Area2D3" type="Area2D" parent="MainArea1" unique_id=204506205 node_paths=PackedStringArray("new_camera")]
position = Vector2(850, 438.99997)
script = ExtResource("3_xic0v")
new_camera = NodePath("../../MainArea2/Camera")

[node name="Sprite2D" type="Sprite2D" parent="MainArea1/Area2D3" unique_id=857776688]
scale = Vector2(-1, 1)
texture = ExtResource("6_wphoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainArea1/Area2D3" unique_id=1742478419]
scale = Vector2(1.0000007, 1)
shape = SubResource("RectangleShape2D_wphoq")

[node name="MainArea2" type="Sprite2D" parent="." unique_id=1471950999]
position = Vector2(5200, 540)
texture = ExtResource("6_u6ge7")

[node name="Camera" type="Camera2D" parent="MainArea2" unique_id=1991939803]

[node name="Area2D2" type="Area2D" parent="MainArea2" unique_id=1146595511]
position = Vector2(-117.00007, -12.999984)
scale = Vector2(0.787276, 0.78727597)
script = ExtResource("4_fubtq")
target_scene_path = "res://scenes/pizza_minigame.tscn"
kitchen_door = true
dialogue_resource = ExtResource("8_ylyeo")
dialogue_cue = "cant_go_kitchen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainArea2/Area2D2" unique_id=111362695]
position = Vector2(1.2704775, -3.8106384)
scale = Vector2(1.0000005, 1)
shape = SubResource("RectangleShape2D_f6ju0")

[node name="Area2D4" type="Area2D" parent="MainArea2" unique_id=1941080922 node_paths=PackedStringArray("new_camera")]
position = Vector2(49.999947, -15.999984)
scale = Vector2(0.787276, 0.78727597)
script = ExtResource("3_xic0v")
new_camera = NodePath("../../Restroom/Camera")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainArea2/Area2D4" unique_id=2074979439]
position = Vector2(1.2704775, -3.8106384)
scale = Vector2(1.0000005, 1)
shape = SubResource("RectangleShape2D_f6ju0")

[node name="Area2D5" type="Area2D" parent="MainArea2" unique_id=459329455]
position = Vector2(415.99994, 63.000015)
script = ExtResource("8_vc7tx")

[node name="Sprite2D" type="Sprite2D" parent="MainArea2/Area2D5" unique_id=1136013787]
scale = Vector2(0.165, 0.165)
texture = ExtResource("8_f6ju0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainArea2/Area2D5" unique_id=1744390590]
position = Vector2(0.5058594, -1)
scale = Vector2(1.0000005, 1)
shape = SubResource("RectangleShape2D_vc7tx")

[node name="Area2D3" type="Area2D" parent="MainArea2" unique_id=516403052 node_paths=PackedStringArray("new_camera")]
position = Vector2(850, 438.99997)
script = ExtResource("3_xic0v")
new_camera = NodePath("../../MainArea1/Camera")

[node name="Sprite2D" type="Sprite2D" parent="MainArea2/Area2D3" unique_id=793139046]
scale = Vector2(-1, 1)
texture = ExtResource("6_wphoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainArea2/Area2D3" unique_id=165998152]
scale = Vector2(1.0000007, 1)
shape = SubResource("RectangleShape2D_wphoq")

[node name="Restroom" type="Sprite2D" parent="." unique_id=550089036]
position = Vector2(960, 1700)
texture = ExtResource("8_u6ge7")

[node name="Camera" type="Camera2D" parent="Restroom" unique_id=2107330729]
enabled = false

[node name="Area2D2" type="Area2D" parent="Restroom" unique_id=1078446130 node_paths=PackedStringArray("new_camera")]
position = Vector2(289.00012, 11.000016)
scale = Vector2(0.787276, 0.78727597)
script = ExtResource("3_xic0v")
new_camera = NodePath("../../MainArea2/Camera")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Restroom/Area2D2" unique_id=1740129673]
position = Vector2(-174.01796, -54.618744)
scale = Vector2(1.0000005, 1)
shape = SubResource("RectangleShape2D_drmyl")

[node name="Characters" type="Node2D" parent="." unique_id=1523316892]

[node name="Clown" parent="Characters" unique_id=648583542 instance=ExtResource("22_c44aj")]
position = Vector2(3483, 619)
dialogue_resource = ExtResource("13_u6ge7")
dialogue_cue = "start"

[node name="Harry" parent="Characters" unique_id=236545173 instance=ExtResource("21_r11lm")]
position = Vector2(2994, 617)
dialogue_resource = ExtResource("14_26rw3")
dialogue_cue = "start"

[node name="RobotFake" parent="Characters" unique_id=1799305990 instance=ExtResource("21_c44aj")]
position = Vector2(5907, 690)
dialogue_resource = ExtResource("17_8jnav")
dialogue_cue = "start"

[node name="Robot" parent="Characters" unique_id=154443225 instance=ExtResource("20_8jnav")]
position = Vector2(4947, 724)
dialogue_resource = ExtResource("12_c1vtd")
dialogue_cue = "start"

[node name="Allie" parent="Characters" unique_id=1751958569 instance=ExtResource("19_8jnav")]
position = Vector2(746, 443)
dialogue_resource = ExtResource("10_er0sr")
dialogue_cue = "start"

[node name="Homes" parent="Characters" unique_id=1248303837 instance=ExtResource("21_84nwe")]
position = Vector2(2266, 634)
dialogue_resource = ExtResource("22_o7ihe")
dialogue_cue = "start"

[node name="Jiles" parent="Characters" unique_id=2109724038 instance=ExtResource("22_84nwe")]
position = Vector2(383, 663)
dialogue_resource = ExtResource("24_o7ihe")
dialogue_cue = "start"

[node name="Cop" parent="Characters" unique_id=3237420 instance=ExtResource("25_nlabh")]
position = Vector2(1701, 903)
dialogue_resource = ExtResource("26_t4x4a")
dialogue_cue = "start"

[node name="Character" parent="Characters" unique_id=1095833397 instance=ExtResource("25_c1ae3")]
position = Vector2(366, 1835)
dialogue_resource = ExtResource("12_c44aj")
dialogue_cue = "start"
is_tutorial = true

[node name="PizzaObject" parent="." unique_id=978884050 instance=ExtResource("30_r1w8e")]
position = Vector2(4440, 950)

[node name="PizzaObject2" parent="." unique_id=1902158245 instance=ExtResource("30_r1w8e")]
position = Vector2(3228, 957)

[node name="PizzaObject3" parent="." unique_id=273214298 instance=ExtResource("30_r1w8e")]
position = Vector2(1018, 936)

[node name="PizzaObject4" parent="." unique_id=784035292 instance=ExtResource("30_r1w8e")]
position = Vector2(1363, 2103)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2019404600]
stream = ExtResource("26_c1ae3")
autoplay = true
parameters/looping = true
